SS_BASE_URL="http://localhost"
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_NAME="SS_admin"
SS_DATABASE_PASSWORD=""
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="root"

# SS_DEFAULT_ADMIN_USERNAME="admin"
# SS_DEFAULT_ADMIN_PASSWORD="admin"
# SS_ENVIRONMENT_TYPE="dev"
